

ERIK LARBIE
Bachelor of Science (BSc) in Wirtschaftsinformatik
	
 
 	linkedin.com/in/erik-larbie/

xing.com/profile/Erik_Larbie/cv
PERSÖNLICHE INFORMATIONEN
	
Nachname:
Vorname:
Adresse:	
Geburtstag:
Telefon:
Email:	Larbie
Erik
Kalchackerstrasse 99, 3047 Bremgarten b. Bern
21. Januar 1984
+41 (0)78 665 78 70
erik@larbie.ch
BERUFLICHE ERFAHRUNGEN
	
09/2019 - 
heute	Produktberater bei der M&S Softwareengineering
Releasemanagement, Beratung in der beruflichen Vorsorge, Einführung Kundensysteme.
Meilensteine
•	Sicherstellen der Softwareauslieferung
•	Projekte, Einführung und Migration von Kundensystemen
09/2017 - 
03/2019	Database Manager beim SOS Kinderdorf
Weiterentwicklung der Datenbankprozesse sowie Projektleitung bei der Datenbankoptimierung. Weiterentwicklung des CRM-Systems.
Meilensteine
•	Projektleitung bei Predictive Analytics
•	Weiterentwicklung des CRM-Systems
08/2011 – 08/2017	Projektassistent - IT-Support bei der OdA Gesundheit Bern
Bewirtschaftung der Webplattform MyOdA.ch und OdA-gesundheit-Bern.ch. Betreuung und Support in Bereichen, Exchange, Citrix, Typo3, Wordpress, Raspberry Pi, Apple Produkte, EasySoft sowie Cloud-Services.
Meilensteine
•	Projektleitung bei Ausbauten im Kursbetrieb in den Bereichen Multimedia und Netzwerk
•	Weiterentwicklung der Vermittlungsplattform myoda.ch
10/2010 –
 03/2011	Bundesamt für Migration BFM
Dossier Bewirtschaftung sowie Aufbereitung von Akten für das Beschwerdeverfahren beim Bundesverwaltungsgericht und Informationsaustausch mit den Dublin-Staaten.
Meilensteine
•	Durchführung des Verfahrens- und Überstellungsmanagements
•	Informationsaustausch mit den anderen Dublin-Staaten 
	
02/2010 – 08/2010	Sachbearbeiter beim Strassenverkehrs und Schifffahrtsamt der Armee (SVSAA): 
Fehlerbehebung in den IT-Applikationen. Initialisierung von Programmanpassungen und Analysemassnahmen aus den IT-Release-Prozessen. Prozessmodellierung und Kontextdiagramme erstellen.
Meilensteine
•	Initialisierung von Programmanpassungen
•	Fehlerbehebung in der IT-Applikation
05/2008 – 08/2010	L. Kellenberger & Co. AG 
Ein- und Ausbuchungen, Inventur in JDE Betriebssystem (ERP). Bereitstellen von Maschinen- und Kundenaufträgen. Lehrlingsbetreuung.
Meilensteine
•	Einarbeitung in das ERP System JDE
01/2010 – 08/2010	Schneider Electric: 
Wareneingangskontrolle sowie Verbuchung der gelieferten Ware in SAP (ERP).
Meilensteine
•	Einarbeitung in das ERP System SAP
	
 
AUSBILDUNG
	
09/2013 – 09/2018	Berner Fachhochschule (BFH)
Studium zum Bachelor of Science (BSc) in Wirtschaftsinformatik 
mit Schwerpunkt E-Government
Abgeschlossene Diplome
•	ITIL Personenzertifizierung: 
Erfolgreicher Abschluss im 2015
•	Requirements Engineering Personenzertifizierung: Erfolgreicher Abschluss im 2016 
07/2012 – 07/2013	Feusi Bern: 
Abschluss Berufsmaturität E-Profil Richtung Wirtschaft

	
06/2008 – 06/2011	Wirtschafts- und Kaderschule KV Bern: 
Ausbildung zum Kaufmann E-Profil EFZ
Abgeschlossene Diplome
•	Diplôme de français professionnel B1 
Erfolgreicher Abschluss im 2011
•	Business English Certificate B1
Erfolgreicher Abschluss im 2011
	
SPRACHEN
	
Deutsch	Muttersprache
English
Zweite Muttersprache
Business English Certificate (Pass with Merit)
Abgeschlossen 28.01.2011

	
Französisch	Niveau B1
Diplôme de français professionnel
Abgeschlossen 30.03 2011
 
SPEZIELLE FÄHIGKEITEN
	
	Selbständige Webprojektumsetzung in HTML5 / CSS3 / SQL / CMS (Wordpress Typo3), Webdesign in Photoshop und Adobe Illustrator
	Kreativität

Organisationstalent

	
	Strukturierte Arbeitsweise
FREIZEIT
	

Fitness (Laufen und Velofahren)

	
	Basketball
	
	Webdesign
REFERENZEN
	
	Auf Anfrage



	
	

